
spring.kafka.bootstrap-servers=35.219.146.212:9092
spring.kafka.consumer.group-id=user-management-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.data.mongodb.uri=mongodb+srv://campushareAdmin:campusharePassword@clustercampushare.qhbomhf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=User